* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 1226px;
    margin: 50px auto;
    text-align: center;
}

.domain {
    width: 50%;
    height: 40px;
    display: block;
    margin: 10px auto;
    padding: 0 10px;
    border-radius: 5px;
    font-size: 16px;
}

.btnArea {
    width: 50%;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBtn, .chargeBtn{
    height: 40px;
    padding: 10px 30px;
    margin: 5px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    display: inline-block;
}

.searchBtn {
    background: #12d138;
}

.chargeBtn {
    background: #4da3ff;
}

.details {
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #e6f0ff;
}

.search {
    margin: 30px 0;
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
}

.search-res {
    color: #4da3ff;
}

.search-error {
    color: red;
}

.effect-img {
    width: 50%;
}

.effect-img img {
    width: 100%;
}

.effect-img:first-child {
    width: 100%;
}

.effect-img:last-child {
    width: 30%;
}

.effect-title {
    font-size: 18px;
    margin: 5px 0;
}

.display-title {
    color: inherit;
    font-size: 30px;
}

/* 浮动 */
.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}